
╔══════════════════════════════════════════════════════════════════════════════╗
║                        ChessCode - Interactive Chess TUI                     ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  Chess Board                          │  AI Assistant                        ║
║  ┌─────────────────────────────────┐  │                                      ║
║8 │ ♜  ·  ♝  ♛  ♚  ♝  ♞  ♜  │         │  You: e4                             ║
║7 │ ♟  ♟  ♟  ♟  ·  ♟  ♟  ♟  │         │  Move played: e4                     ║
║6 │ ·  ·  ♞  ·  ·  ·  ·  ·  │         │                                      ║
║5 │ ·  ·  ·  ·  ♟  ·  ·  ·  │         │  You: e5                             ║
║4 │ ·  ·  ·  ·  ♙  ·  ·  ·  │         │  Move played: e5                     ║
║3 │ ·  ·  ·  ·  ·  ♘  ·  ·  │         │                                      ║
║2 │ ♙  ♙  ♙  ♙  ·  ♙  ♙  ♙  │         │  You: Nf3                            ║
║1 │ ♖  ♘  ♗  ♕  ♔  ♗  ·  ♖  │         │  Move played: Nf3                    ║
║  └─────────────────────────────────┘  │                                      ║
║    a   b   c   d   e   f   g   h      │  You: Nc6                            ║
║                                        │  Move played: Nc6                    ║
║  Game Status                           │  Move History                        ║
║  Turn: White                           │  1. e4 e5                            ║
║  Status: Active                        │  2. Nf3 Nc6                          ║
║  Material: Equal                       │                                      ║
║                                        │                                      ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Enter move (e.g., 'e4', 'Nf3') or ask a question...                         ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ q: Quit │ r: Reset │ u: Undo │ h: Help │ a: Analyze Position                ║
╚══════════════════════════════════════════════════════════════════════════════╝

Screenshot 2: After playing several moves (Italian Game opening)
